
zombie.png
size: 1619,396
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/fx_punch
  rotate: true
  xy: 998, 214
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
effect/fx_zombie_bite
  rotate: true
  xy: 562, 2
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
effect/fx_zombie_flash
  rotate: false
  xy: 1288, 274
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
effect/fx_zombie_shadow
  rotate: false
  xy: 745, 313
  size: 144, 81
  orig: 144, 81
  offset: 0, 0
  index: -1
handgun_rivoler
  rotate: true
  xy: 1200, 2
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
zombie_captain/handgun_rivoler
  rotate: true
  xy: 1200, 2
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
huohua_3
  rotate: false
  xy: 571, 310
  size: 172, 84
  orig: 172, 84
  offset: 0, 0
  index: -1
normal/body
  rotate: false
  xy: 1024, 14
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
normal/front_arm
  rotate: false
  xy: 147, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
normal/front_foot
  rotate: false
  xy: 1493, 69
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
normal/front_hand
  rotate: false
  xy: 1537, 130
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
normal/front_leg
  rotate: false
  xy: 1455, 90
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
normal/front_shoulder
  rotate: false
  xy: 1278, 144
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/front_tight
  rotate: true
  xy: 1233, 88
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 698, 210
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
normal/rear_arm
  rotate: true
  xy: 1395, 125
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
normal/rear_foot
  rotate: false
  xy: 1044, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
normal/rear_hand
  rotate: true
  xy: 1364, 43
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
normal/rear_leg
  rotate: true
  xy: 1453, 73
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
normal/rear_shoulder
  rotate: false
  xy: 1309, 141
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
normal/rear_tight
  rotate: false
  xy: 1495, 140
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
rifle_G36C
  rotate: false
  xy: 159, 79
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
weapons/wpn_shield
  rotate: true
  xy: 1052, 217
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
zombie_aircrew/body
  rotate: true
  xy: 1056, 131
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
zombie_aircrew/dron
  rotate: false
  xy: 2, 36
  size: 80, 192
  orig: 80, 192
  offset: 0, 0
  index: -1
zombie_aircrew/front_arm
  rotate: true
  xy: 1472, 158
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
zombie_aircrew/front_foot
  rotate: false
  xy: 1537, 117
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
zombie_aircrew/front_hand
  rotate: false
  xy: 233, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
zombie_aircrew/front_leg
  rotate: false
  xy: 1377, 43
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
zombie_aircrew/front_shoulder
  rotate: false
  xy: 729, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
zombie_aircrew/front_tight
  rotate: false
  xy: 1380, 198
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
zombie_aircrew/hat
  rotate: false
  xy: 261, 88
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
zombie_aircrew/head
  rotate: true
  xy: 364, 2
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
zombie_aircrew/rear_arm
  rotate: true
  xy: 1495, 115
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
zombie_aircrew/rear_foot
  rotate: false
  xy: 1395, 113
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
zombie_aircrew/rear_hand
  rotate: false
  xy: 1553, 132
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zombie_aircrew/rear_leg
  rotate: false
  xy: 1474, 72
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zombie_aircrew/rear_shoulder
  rotate: false
  xy: 760, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
zombie_aircrew/rear_tight
  rotate: true
  xy: 1410, 191
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
zombie_camera/body
  rotate: true
  xy: 1062, 35
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
zombie_camera/front_arm
  rotate: false
  xy: 623, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
zombie_camera/front_foot
  rotate: false
  xy: 1534, 104
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
zombie_camera/front_hand
  rotate: false
  xy: 1459, 17
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zombie_camera/front_leg
  rotate: false
  xy: 1039, 124
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
zombie_camera/front_shoulder
  rotate: true
  xy: 1320, 61
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
zombie_camera/front_tight
  rotate: false
  xy: 1263, 62
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
zombie_camera/hat
  rotate: false
  xy: 790, 25
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
zombie_camera/head
  rotate: false
  xy: 1532, 295
  size: 85, 99
  orig: 85, 99
  offset: 0, 0
  index: -1
zombie_camera/rear_arm
  rotate: false
  xy: 1306, 22
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zombie_camera/rear_foot
  rotate: false
  xy: 1570, 112
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
zombie_camera/rear_hand
  rotate: false
  xy: 1496, 42
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
zombie_camera/rear_leg
  rotate: true
  xy: 110, 2
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
zombie_camera/rear_shoulder
  rotate: true
  xy: 1336, 90
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
zombie_camera/rear_tight
  rotate: false
  xy: 1325, 22
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
zombie_camera/wpn_camera
  rotate: true
  xy: 84, 22
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
zombie_captain/body
  rotate: true
  xy: 1128, 143
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
zombie_captain/front_arm
  rotate: true
  xy: 1391, 69
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
zombie_captain/front_foot
  rotate: false
  xy: 1511, 48
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
zombie_captain/front_hand
  rotate: false
  xy: 1513, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zombie_captain/front_leg
  rotate: false
  xy: 1343, 22
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
zombie_captain/front_shoulder
  rotate: false
  xy: 1380, 173
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
zombie_captain/front_tight
  rotate: true
  xy: 1291, 63
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
zombie_captain/hat
  rotate: false
  xy: 156, 16
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
zombie_captain/head
  rotate: false
  xy: 1532, 194
  size: 85, 99
  orig: 85, 99
  offset: 0, 0
  index: -1
zombie_captain/rear_arm
  rotate: true
  xy: 913, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
zombie_captain/rear_foot
  rotate: false
  xy: 1530, 45
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
zombie_captain/rear_hand
  rotate: false
  xy: 955, 25
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
zombie_captain/rear_leg
  rotate: false
  xy: 1367, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
zombie_captain/rear_shoulder
  rotate: true
  xy: 1342, 60
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
zombie_captain/rear_tight
  rotate: false
  xy: 1389, 91
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zombie_drill/body
  rotate: false
  xy: 1158, 86
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
zombie_drill/front_arm
  rotate: false
  xy: 646, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
zombie_drill/front_foot
  rotate: false
  xy: 1254, 225
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
zombie_drill/front_hand
  rotate: false
  xy: 1554, 90
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
zombie_drill/front_leg
  rotate: false
  xy: 1385, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
zombie_drill/front_shoulder
  rotate: false
  xy: 970, 8
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
zombie_drill/front_tight
  rotate: true
  xy: 1380, 147
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zombie_drill/head
  rotate: false
  xy: 593, 121
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
zombie_drill/rear_arm
  rotate: false
  xy: 1515, 97
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zombie_drill/rear_foot
  rotate: true
  xy: 881, 294
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
zombie_drill/rear_leg
  rotate: true
  xy: 1285, 22
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
zombie_drill/rear_shoulder
  rotate: false
  xy: 694, 2
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
zombie_drill/rear_tight
  rotate: true
  xy: 1320, 43
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
zombie_drill/wpn_drill
  rotate: false
  xy: 991, 147
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
zombie_gang/body
  rotate: true
  xy: 1282, 231
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
zombie_gang/front_arm
  rotate: false
  xy: 170, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
zombie_gang/front_foot
  rotate: false
  xy: 1549, 42
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
zombie_gang/front_hand
  rotate: false
  xy: 1496, 28
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zombie_gang/front_leg
  rotate: false
  xy: 1537, 143
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
zombie_gang/front_shoulder
  rotate: true
  xy: 1179, 6
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
zombie_gang/front_tight
  rotate: false
  xy: 1367, 119
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
zombie_gang/hat
  rotate: true
  xy: 84, 100
  size: 128, 73
  orig: 128, 73
  offset: 0, 0
  index: -1
zombie_gang/head
  rotate: true
  xy: 387, 88
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
zombie_gang/rear_arm
  rotate: false
  xy: 1511, 79
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zombie_gang/rear_foot
  rotate: false
  xy: 1568, 42
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
zombie_gang/rear_hand
  rotate: false
  xy: 1586, 31
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
zombie_gang/rear_leg
  rotate: true
  xy: 1246, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
zombie_gang/rear_shoulder
  rotate: true
  xy: 1233, 116
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
zombie_gang/rear_tight
  rotate: true
  xy: 1263, 43
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
zombie_gang/wpnfx
  rotate: false
  xy: 955, 36
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
zombie_girl/body
  rotate: false
  xy: 1024, 57
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
zombie_girl/front_arm
  rotate: true
  xy: 1516, 194
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
zombie_girl/front_foot
  rotate: true
  xy: 1427, 32
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
zombie_girl/front_hand
  rotate: true
  xy: 1429, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zombie_girl/front_leg
  rotate: true
  xy: 1517, 126
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
zombie_girl/front_shoulder
  rotate: false
  xy: 1410, 142
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
zombie_girl/front_tight
  rotate: true
  xy: 1590, 107
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
zombie_girl/head
  rotate: true
  xy: 261, 2
  size: 84, 101
  orig: 84, 101
  offset: 0, 0
  index: -1
zombie_girl/rear_arm
  rotate: false
  xy: 1570, 150
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zombie_girl/rear_foot
  rotate: false
  xy: 1439, 31
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
zombie_girl/rear_hand
  rotate: false
  xy: 1140, 131
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zombie_girl/rear_leg
  rotate: false
  xy: 1410, 95
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
zombie_girl/rear_shoulder
  rotate: false
  xy: 125, 230
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
zombie_girl/rear_tight
  rotate: true
  xy: 193, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
zombie_hedgehog/body
  rotate: false
  xy: 1240, 182
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
zombie_hedgehog/front_foot
  rotate: false
  xy: 1439, 42
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
zombie_hedgehog/head
  rotate: false
  xy: 1028, 284
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
zombie_hedgehog/rear_foot
  rotate: false
  xy: 1458, 31
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
zombie_hiphop/body
  rotate: true
  xy: 1114, 38
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
zombie_hiphop/front_arm
  rotate: true
  xy: 1361, 22
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
zombie_hiphop/front_foot
  rotate: false
  xy: 1458, 42
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
zombie_hiphop/front_hand
  rotate: false
  xy: 1429, 17
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zombie_hiphop/front_leg
  rotate: false
  xy: 1376, 22
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
zombie_hiphop/front_shoulder
  rotate: false
  xy: 1278, 119
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
zombie_hiphop/front_tight
  rotate: false
  xy: 1340, 142
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
zombie_hiphop/hat
  rotate: false
  xy: 881, 152
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
zombie_hiphop/head
  rotate: true
  xy: 689, 123
  size: 85, 99
  orig: 85, 99
  offset: 0, 0
  index: -1
zombie_hiphop/rear_arm
  rotate: false
  xy: 1530, 74
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zombie_hiphop/rear_foot
  rotate: true
  xy: 1418, 9
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
zombie_hiphop/rear_hand
  rotate: true
  xy: 1526, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
zombie_hiphop/rear_leg
  rotate: true
  xy: 1431, 74
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
zombie_hiphop/rear_shoulder
  rotate: false
  xy: 825, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
zombie_hiphop/rear_tight
  rotate: false
  xy: 1473, 91
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
zombie_hula/body
  rotate: true
  xy: 1341, 235
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
zombie_hula/body2
  rotate: true
  xy: 1198, 88
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
zombie_hula/front_arm
  rotate: false
  xy: 669, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
zombie_hula/front_foot
  rotate: false
  xy: 1024, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
zombie_hula/front_hand
  rotate: true
  xy: 1443, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zombie_hula/front_leg
  rotate: true
  xy: 1570, 96
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
zombie_hula/front_shoulder
  rotate: true
  xy: 1257, 122
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
zombie_hula/front_tight
  rotate: true
  xy: 1530, 33
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
zombie_hula/hat
  rotate: false
  xy: 1410, 286
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
zombie_hula/head
  rotate: true
  xy: 463, 2
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
zombie_hula/rear_arm
  rotate: true
  xy: 1530, 56
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
zombie_hula/rear_foot
  rotate: false
  xy: 1477, 31
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
zombie_hula/rear_hand
  rotate: false
  xy: 1553, 119
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zombie_hula/rear_leg
  rotate: false
  xy: 1549, 71
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
zombie_hula/rear_shoulder
  rotate: false
  xy: 1544, 168
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zombie_hula/rear_tight
  rotate: true
  xy: 1553, 104
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
zombie_ice/body
  rotate: true
  xy: 1187, 181
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
zombie_ice/front_arm
  rotate: false
  xy: 1432, 94
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
zombie_ice/front_foot
  rotate: false
  xy: 1548, 30
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zombie_ice/front_hand
  rotate: false
  xy: 1444, 17
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zombie_ice/front_leg
  rotate: false
  xy: 1411, 30
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
zombie_ice/front_shoulder
  rotate: true
  xy: 1252, 151
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
zombie_ice/front_tight
  rotate: false
  xy: 1278, 161
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
zombie_ice/head
  rotate: false
  xy: 481, 180
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
zombie_ice/rear_arm
  rotate: true
  xy: 1310, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
zombie_ice/rear_foot
  rotate: true
  xy: 1400, 255
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
zombie_ice/rear_hand
  rotate: false
  xy: 1511, 24
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
zombie_ice/rear_leg
  rotate: true
  xy: 1592, 138
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
zombie_ice/rear_shoulder
  rotate: false
  xy: 1309, 117
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
zombie_ice/rear_tight
  rotate: false
  xy: 1265, 22
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zombie_monky/hat
  rotate: false
  xy: 881, 215
  size: 115, 64
  orig: 115, 64
  offset: 0, 0
  index: -1
zombie_monky/head
  rotate: false
  xy: 790, 111
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
zombie_work/head
  rotate: false
  xy: 790, 111
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
zombie_monky/wpn_monky
  rotate: false
  xy: 1133, 227
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
zombie_runner/body
  rotate: false
  xy: 1278, 189
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
zombie_runner/front_arm
  rotate: true
  xy: 1345, 172
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
zombie_runner/front_foot
  rotate: false
  xy: 1477, 42
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
zombie_runner/front_hand
  rotate: false
  xy: 1545, 17
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
zombie_runner/front_leg
  rotate: true
  xy: 1590, 90
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
zombie_runner/front_shoulder
  rotate: true
  xy: 1245, 57
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
zombie_runner/front_tight
  rotate: false
  xy: 1309, 160
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
zombie_runner/head
  rotate: false
  xy: 261, 176
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
zombie_runner/rear_arm
  rotate: false
  xy: 1290, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zombie_runner/rear_foot
  rotate: true
  xy: 1428, 53
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
zombie_runner/rear_hand
  rotate: true
  xy: 1577, 14
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
zombie_runner/rear_leg
  rotate: false
  xy: 1452, 54
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zombie_runner/rear_shoulder
  rotate: false
  xy: 1341, 117
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
zombie_runner/rear_tight
  rotate: false
  xy: 932, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
zombie_skater/body
  rotate: true
  xy: 1133, 185
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
zombie_skater/front_arm
  rotate: false
  xy: 1495, 100
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
zombie_skater/front_foot
  rotate: true
  xy: 1400, 236
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
zombie_skater/front_hand
  rotate: false
  xy: 1561, 15
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
zombie_skater/front_leg
  rotate: true
  xy: 1342, 43
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
zombie_skater/front_shoulder
  rotate: false
  xy: 1361, 90
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
zombie_skater/front_tight
  rotate: false
  xy: 1306, 90
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
zombie_skater/head
  rotate: false
  xy: 597, 17
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
zombie_skater/obj_skate
  rotate: false
  xy: 877, 120
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
zombie_skater/rear_arm
  rotate: false
  xy: 574, 180
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
zombie_skater/rear_foot
  rotate: false
  xy: 1511, 36
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
zombie_skater/rear_hand
  rotate: true
  xy: 1471, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
zombie_skater/rear_leg
  rotate: true
  xy: 1549, 54
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
zombie_skater/rear_shoulder
  rotate: true
  xy: 1257, 90
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
zombie_skater/rear_tight
  rotate: false
  xy: 1517, 142
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
zombie_steel/body
  rotate: true
  xy: 1180, 137
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
zombie_steel/front_arm
  rotate: true
  xy: 1393, 47
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
zombie_steel/front_foot
  rotate: false
  xy: 213, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
zombie_steel/front_hand
  rotate: false
  xy: 1570, 170
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
zombie_steel/front_leg
  rotate: false
  xy: 951, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
zombie_steel/front_shoulder
  rotate: false
  xy: 974, 120
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
zombie_steel/front_tight
  rotate: false
  xy: 1517, 166
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
zombie_steel/head
  rotate: true
  xy: 159, 135
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
zombie_steel/rear_arm
  rotate: false
  xy: 1269, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zombie_steel/rear_foot
  rotate: false
  xy: 1570, 139
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
zombie_steel/rear_hand
  rotate: false
  xy: 1470, 133
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
zombie_steel/rear_leg
  rotate: false
  xy: 1329, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
zombie_steel/rear_shoulder
  rotate: false
  xy: 1484, 191
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
zombie_steel/rear_tight
  rotate: true
  xy: 1001, 17
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
zombie_traveler/body
  rotate: false
  xy: 1163, 38
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
zombie_traveler/front_arm
  rotate: true
  xy: 1361, 171
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
zombie_traveler/front_foot
  rotate: true
  xy: 1367, 151
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
zombie_traveler/front_hand
  rotate: false
  xy: 1245, 43
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
zombie_traveler/front_leg
  rotate: false
  xy: 1285, 39
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
zombie_traveler/front_shoulder
  rotate: false
  xy: 1007, 120
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
zombie_traveler/front_tight
  rotate: true
  xy: 1440, 134
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zombie_traveler/hat
  rotate: true
  xy: 694, 24
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
zombie_traveler/head
  rotate: false
  xy: 782, 211
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
zombie_traveler/rear_arm
  rotate: false
  xy: 597, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
zombie_traveler/rear_backpack
  rotate: false
  xy: 2, 230
  size: 121, 164
  orig: 121, 164
  offset: 0, 0
  index: -1
zombie_traveler/rear_foot
  rotate: false
  xy: 1120, 131
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
zombie_traveler/rear_hand
  rotate: false
  xy: 1566, 30
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zombie_traveler/rear_leg
  rotate: true
  xy: 1471, 54
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
zombie_traveler/rear_shoulder
  rotate: true
  xy: 1228, 8
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
zombie_traveler/rear_tight
  rotate: true
  xy: 1470, 113
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
zombie_trolley/backpack0
  rotate: false
  xy: 125, 252
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: -1
zombie_trolley/body
  rotate: false
  xy: 1062, 74
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
zombie_trolley/cart_trolley
  rotate: false
  xy: 411, 292
  size: 158, 102
  orig: 158, 102
  offset: 0, 0
  index: -1
zombie_trolley/front_arm
  rotate: true
  xy: 1439, 54
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
zombie_trolley/front_foot
  rotate: false
  xy: 434, 279
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
zombie_trolley/front_hand
  rotate: false
  xy: 1491, 54
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
zombie_trolley/front_leg
  rotate: false
  xy: 1393, 26
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
zombie_trolley/front_shoulder
  rotate: true
  xy: 574, 196
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
zombie_trolley/front_tight
  rotate: true
  xy: 1410, 116
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zombie_trolley/head
  rotate: false
  xy: 373, 176
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
zombie_trolley/rear_arm
  rotate: false
  xy: 1568, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_trolley/rear_foot
  rotate: false
  xy: 1534, 92
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
zombie_trolley/rear_hand
  rotate: false
  xy: 1570, 123
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
zombie_trolley/rear_leg
  rotate: false
  xy: 1348, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
zombie_trolley/rear_shoulder
  rotate: true
  xy: 1367, 61
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
zombie_trolley/rear_tight
  rotate: true
  xy: 1596, 175
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
zombie_under/body
  rotate: true
  xy: 1195, 225
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
zombie_under/front_arm
  rotate: true
  xy: 1254, 237
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
zombie_under/front_foot
  rotate: false
  xy: 857, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
zombie_under/front_hand
  rotate: true
  xy: 41, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
zombie_under/front_leg
  rotate: true
  xy: 1410, 167
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
zombie_under/front_shoulder
  rotate: true
  xy: 1119, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
zombie_under/front_tight
  rotate: false
  xy: 1345, 196
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
zombie_under/hat
  rotate: false
  xy: 574, 228
  size: 122, 80
  orig: 122, 80
  offset: 0, 0
  index: -1
zombie_under/head
  rotate: true
  xy: 489, 91
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
zombie_underpoison/head
  rotate: true
  xy: 489, 91
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
zombie_under/rear_arm
  rotate: true
  xy: 1317, 189
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
zombie_under/rear_foot
  rotate: false
  xy: 885, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
zombie_under/rear_hand
  rotate: true
  xy: 1062, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
zombie_under/rear_leg
  rotate: true
  xy: 1441, 160
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
zombie_under/rear_shoulder
  rotate: false
  xy: 1447, 184
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
zombie_under/rear_tight
  rotate: true
  xy: 2, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
zombie_underpoison/body
  rotate: false
  xy: 1113, 79
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
zombie_underpoison/front_arm
  rotate: false
  xy: 1001, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
zombie_underpoison/front_foot
  rotate: false
  xy: 1570, 84
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
zombie_underpoison/front_hand
  rotate: false
  xy: 1497, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
zombie_underpoison/front_leg
  rotate: false
  xy: 1411, 51
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
zombie_underpoison/front_shoulder
  rotate: true
  xy: 1154, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
zombie_underpoison/front_tight
  rotate: false
  xy: 1277, 90
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
zombie_underpoison/hat
  rotate: true
  xy: 1161, 279
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
zombie_underpoison/rear_arm
  rotate: false
  xy: 1591, 122
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
zombie_underpoison/rear_foot
  rotate: false
  xy: 1590, 79
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
zombie_underpoison/rear_hand
  rotate: true
  xy: 1484, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
zombie_underpoison/rear_leg
  rotate: false
  xy: 1493, 80
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
zombie_underpoison/rear_shoulder
  rotate: false
  xy: 72, 2
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
zombie_underpoison/rear_tight
  rotate: false
  xy: 1410, 73
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zombie_woman/body
  rotate: true
  xy: 1056, 171
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
zombie_woman/front_arm
  rotate: true
  xy: 1553, 145
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
zombie_woman/front_foot
  rotate: false
  xy: 1567, 71
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
zombie_woman/front_hand
  rotate: true
  xy: 1457, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zombie_woman/front_leg
  rotate: true
  xy: 1587, 63
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
zombie_woman/front_shoulder
  rotate: true
  xy: 1091, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
zombie_woman/front_tight
  rotate: true
  xy: 1602, 44
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
zombie_woman/head
  rotate: false
  xy: 891, 281
  size: 135, 113
  orig: 135, 113
  offset: 0, 0
  index: -1
zombie_woman/obj_cart
  rotate: true
  xy: 884, 25
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
zombie_woman/obj_cart0
  rotate: false
  xy: 258, 279
  size: 151, 115
  orig: 151, 115
  offset: 0, 0
  index: -1
zombie_woman/rear_arm
  rotate: true
  xy: 1301, 41
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
zombie_woman/rear_foot
  rotate: false
  xy: 1513, 115
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
zombie_woman/rear_hand
  rotate: false
  xy: 1497, 15
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zombie_woman/rear_leg
  rotate: false
  xy: 1246, 19
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zombie_woman/rear_shoulder
  rotate: false
  xy: 790, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
zombie_woman/rear_tight
  rotate: false
  xy: 1473, 17
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zombie_work/body
  rotate: false
  xy: 1200, 43
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
zombie_work/front_arm
  rotate: false
  xy: 411, 279
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
zombie_work/front_foot
  rotate: false
  xy: 455, 279
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
zombie_work/front_hand
  rotate: false
  xy: 1602, 31
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zombie_work/front_leg
  rotate: false
  xy: 1586, 43
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
zombie_work/front_shoulder
  rotate: true
  xy: 1232, 148
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
zombie_work/front_tight
  rotate: true
  xy: 1490, 162
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
zombie_work/hat
  rotate: false
  xy: 1410, 219
  size: 119, 65
  orig: 119, 65
  offset: 0, 0
  index: -1
zombie_work/rear_arm
  rotate: true
  xy: 1403, 4
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
zombie_work/rear_foot
  rotate: true
  xy: 1607, 59
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
zombie_work/rear_hand
  rotate: false
  xy: 1528, 20
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zombie_work/rear_leg
  rotate: false
  xy: 1511, 60
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zombie_work/rear_shoulder
  rotate: false
  xy: 1440, 110
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zombie_work/rear_tight
  rotate: true
  xy: 1596, 156
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
